.Hsection.service {
    padding: 60px 0;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.H-service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.H-service-list li {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    max-width: calc(33.333% - 20px);
}

.H-service-card {
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: background 0.3s;
}

.H-service-card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: azure;
}

.H-card-icon img {
    width: 110px;
    height: 110px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.H-card-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
}

.service-banner {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: center;
}

.service-banner img {
    width: 100%;
    height: auto;
    margin-top: 150px;
    border-radius: 8px;
    object-fit: cover;
}

.move-anims {
    animation: moveAnimation 10s infinite linear;
}

@keyframes moveAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}